{
	"input": [
		{
			"type": "text",
			"action": "add",
			"args": {
				"country": "./geolite2/GeoLite2-Country-Locations-en.csv",
				"ipv4": "./geolite2/GeoLite2-Country-Blocks-IPv4.csv",
				"ipv6": "./geolite2/GeoLite2-Country-Blocks-IPv6.csv"
			}
		},
		{
			"type": "text",
			"action": "remove",
			"args": {
				"country": "./geolite2/GeoLite2-Country-Locations-en.csv",
				"ipv4": "./geolite2/GeoLite2-Country-Blocks-IPv4.csv",
				"ipv6": "./geolite2/GeoLite2-Country-Blocks-IPv6.csv",
				"wantedList": [
					"cn"
				],
				"onlyIPType": "ipv4"
			}
		}
	],
	"output": [
		{
			"type": "text",
			"action": "output"
		}
	]
}
